<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net481;net6.0-windows</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>yuseok.kim.dw2docs.test</AssemblyName>
        <Authors>yuseok.kim</Authors>
        <Description>Powerbuilder Datawindow to Document Converter</Description>
        <Name>yuseok.kim.dw2docs.test</Name>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\yuseok.kim.dw2docs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Include="Polysharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Create TestOutput directory on build -->
    <Target Name="EnsureTestOutputDirectory" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)TestOutput" />
    </Target>

</Project>